# avatar-view

./: build.gradle  gradle.properties
avatar-view/: build.gradle
avatar-view-bindings/: build.gradle
avatar-view-bindings/src/main/java/agency/tango/android/avatarviewbindings/bindings/: AvatarViewBindings.java
avatar-view-glide/: build.gradle
avatar-view-glide/src/main/java/agency/tango/android/avatarviewglide/: GlideLoader.java
avatar-view-picasso/: build.gradle
avatar-view-picasso/src/main/java/agency/tango/android/avatarview/loader/: PicassoLoader.java
avatar-view/src/main/java/agency/tango/android/avatarview/: AvatarPlaceholder.java  IImageLoader.java  ImageLoaderBase.java
avatar-view/src/main/java/agency/tango/android/avatarview/views/: AvatarView.java
example/: build.gradle
example-data-binding/: build.gradle
example-data-binding/src/main/: AndroidManifest.xml
example-data-binding/src/main/java/agency/tango/android/avatarview/example/view/: ExampleActivity.java
example-data-binding/src/main/java/agency/tango/android/avatarview/example/viewmodel/: ExampleViewModel.java
example/src/main/: AndroidManifest.xml
example/src/main/java/agency/tango/android/example/: ExampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
