apply plugin: 'com.android.application'

apply from: "$rootDir/versions.gradle"

android {
    namespace 'agency.tango.android.avatarview.example'
    compileSdkVersion 34
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "agency.tango.avatarview"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':avatar-view')
    implementation project(path: ':avatar-view-bindings')
    implementation project(path: ':avatar-view-picasso')

    implementation "com.android.support:appcompat-v7:${project.androidSupport}"
}