apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'

apply from: "$rootDir/versions.gradle"
android {
    namespace 'agency.tango.android.avatarviewpicasso'
    compileSdkVersion 34
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }
    }

    lintOptions {
        abortOnError false
    }

    publishing {
        singleVariant("debug") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':avatar-view')
    implementation "androidx.annotation:annotation:1.9.1"
}

//publish {
//    userOrg = 'tangoagency'
//    groupId = 'agency.tango.android'
//    artifactId = 'avatar-view-picasso'
//    publishVersion = '0.0.2'
//    desc = ''
//    website = 'https://github.com/TangoAgency/avatar-view'
//}