apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

apply from: "$rootDir/versions.gradle"
android {
    namespace 'agency.tango.android.avatarviewbindings'
    compileSdkVersion 34
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            defaultPublishConfig "debug"
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enable = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':avatar-view')
}